# sample production buildout
# requires mysql server and db settings configured in settings.py
[buildout]
extends = buildout.cfg
parts += uwsgi nginx nginx-config supervisor
#eggs += mysql-python

[django]
settings = settings
wsgi = true

[eggpaths]
recipe = isotoma.recipe.eggpaths
eggs = Django

[ports]
http = 80
uwsgi = 7001

[uwsgi]
recipe=shaunsephton.recipe.uwsgi
socket=127.0.0.1:${ports:uwsgi}
master=True
eggs = ${buildout:eggs}
module = ldap_ws.ws.wsgi

[uwsgi-conf]
log-path = ${buildout:directory}/var/log/uwsgi.log

[nginx]
recipe = zc.recipe.cmmi
url = http://nginx.org/download/nginx-1.3.11.tar.gz
extra-options = 
    --prefix=${buildout:directory}/opt/nginx
    --user=nginx
    --group=nginx

[nginx-config]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/nginx/nginx.conf
output = ${buildout:directory}/parts/nginx/conf/nginx.conf
http_port = ${ports:http}
uwsgi_port = ${ports:uwsgi}

[supervisor]
recipe = collective.recipe.supervisor
port = 9080
user = admin
password = admin
pidfile = ${buildout:directory}/var/run/supervisord.pid
serverurl = http://localhost:${supervisor:port}
plugins = superlance
programs =
    0 nginx (stderr_logfile=NONE stdout_logfile=${buildout:directory}/var/log/nginx-error.log) ${buildout:directory}/parts/nginx/sbin/nginx [ -c ${buildout:directory}/parts/nginx/conf/nginx.conf ] true
    1 uwsgi (stderr_logfile=NONE stdout_logfile=${uwsgi-conf:log-path}) ${buildout:bin-directory}/uwsgi [ -p 1 -C -A 4 -m -s  --xml ${buildout:directory}/parts/uwsgi/uwsgi.xml ] true
